{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["test"]}}
           :cljs {:extra-deps {org.clojure/clojurescript
                               {:mvn/version "1.11.121"}}}
           :bench {:extra-paths ["bench"]
                   :extra-deps {criterium/criterium
                                {:mvn/version "0.4.6"}
                                org.clojure/clojure
                                {:mvn/version "1.12.0"}
                                metosin/malli
                                {:mvn/version "0.19.1"}
                                org.clojure/data.csv
                                {:mvn/version "1.1.0"}}}}}
